<!DOCTYPE html>
<html>
<head>
    <title>TAUI</title>
    <style>
        /* Style for the input boxes */
        *{
            font-family: "Lucida Console", "Arial", sans-serif;
        }
        html, label {
            background-color: #1F2833;
        }
        #click-box, .input-box {
            width: 100%;
            box-sizing: border-box;
        }
        input[type="text"], #click-box{
            padding: 0.375vh; /* Adjust the padding for your desired size */
            border: 0.75vh solid #AADAFF;
            border-radius: 0.75vh;
            background-color: #1F2833;
        }
        input, #click-box {
            color: #AADAFF;
            font-size: 5vh;
            margin-bottom: 0.5vh;
            margin-top: 0;
        }
        h1, label {
            color: #AADAFF;
            font-size: 2.5vh;
            margin-bottom: 0.5vh;
            margin-top: 0;
        }
        #title {
            font-size: 10vh;
            margin-top: 0;
            margin-bottom: 2.5vh;
        }
        iframe {
            width: 100%;
            height: 50vh;
            box-sizing: border-box;
        }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?key={{ api_key }}&libraries=places"></script>
    <script>
        function initAutocomplete() {
            var startInput = document.getElementById('start-input');
            var endInput = document.getElementById('end-input');

            var startAutocomplete = new google.maps.places.Autocomplete(startInput);
            var endAutocomplete = new google.maps.places.Autocomplete(endInput);
        }
        google.maps.event.addDomListener(window, 'load', initAutocomplete);
    </script>
</head>
<body>
    <h1 id = title>TAUI</h1>
    <form method="POST">
        <label for="start-input">Start Address:</label>
        <br>
        <input id="start-input" type="text" name="start" class="input-box">
        <br>
        <label for="end-input">End Address:</label>
        <br>
        <input id="end-input" type="text" name="end" class="input-box">
        <br>
        <input id = "click-box" type="submit" value="Get Directions">
    </form>
    {% if start and end %}
    <h1>Directions from {{ start }} to {{ end }}</h1>
    <iframe
        style="border:0"
        loading="lazy"
        allowfullscreen
        src="https://www.google.com/maps/embed/v1/directions?key={{ api_key }}
        &origin={{ start }}
        &destination={{ end }}">
    </iframe>
    {% endif %}
</body>
</html>
